{
  "name": "Runinback",
  "short_name": "Runinback",
  "description": "Wild Rift tournaments of 4 or 8 players: 1v1 custom games, fixed entry fees and prizes paid when the final is confirmed.",
  "start_url": "/",
  "id": "/",
  "lang": "en",
  "categories": ["games", "sports"],
  "display": "standalone",
  "background_color": "#0e100f",
  "theme_color": "#0e100f",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
